<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-5-2022</title>
</head>
<body>
    <p>Youtube video in Iframe</p>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/mU6anWqZJcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Video</p>
    <video controls>
        <source src="video/sea_video.mp4" type="video/mp4">
    </video>
    <p>Special Characters</p>
    <ol>
        <li>Space&nbsp;</li>
        <li>COPYRIGHT SIGN &copy;</li>
        <li>TRADEMARK &trade;</li>
        <li>LEFTWARDS ARROW &larr;</li>
        <li>RIGHTWARDS ARROW &rarr;</li>
        <li>UPWARDS ARROW &uarr;</li>
        <li>DOWNWARDS ARROW &darr;</li>
    </ol>
    <p>Images</p>
    <img src="https://i.imgflip.com/ulg8j.jpg" alt="cat looking at you">
    <img src="https://th.bing.com/th/id/OIP.GCMcYNnn_pBOGEs656FFDQEkEs?pid=ImgDet&rs=1" alt="smiling dog">
    <img src="https://th.bing.com/th/id/R.21ae32af909dc9a7244fe9f01a482b9b?rik=pGs17C9wBA38SQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QxXZYptOQkI%2fUH1mVmzei_I%2fAAAAAAAAIaU%2ftUUkDzoWGAs%2fs1600%2fBlackVeinTiger-SimonSng.jpg&ehk=D69vjanTY0YW5WlFCSUQm9bAeS3kSICLim%2bPVeeXHoA%3d&risl=&pid=ImgRaw&r=0" alt="butterfly">
    <img src="https://c1.staticflickr.com/3/2587/3943688392_76dbb388dc_b.jpg" alt="kash flower">
</body>
</html>
