<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-5-2022</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        div{
            margin: 10px 20px;
            margin-bottom: 56px;
            padding: 36px 24px;
        }
        #dotted-border{
            border: 1px dotted black;
            border-radius: 15px;
        }
        #groove-border{
            border: 2px groove grey;
            border-radius: 15px;
        }
        #dotted-border p{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="dotted-border">
        <p>This is a dummy paragraph.</p>
    </div>
    <div  id="groove-border">
    	This is a dummy paragraph.
    </div>
</body>
</html>
