<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment_9-5</title>
</head>
<body>
    <p>There are 6 versions of headings. Arranged in the order of importance</p>
    <h1>This is heading h1</h1>
    <h2>This is heading h2</h2>
    <h3>This is heading h3</h3>
    <h4>This is heading h4</h4>
    <h5>This is heading h5</h5>
    <h6>This is heading h6</h6>
    <p> This is paragraph using the tag p.</p>
    <p> The br tag is used for making breaks in the paragraph</p>
    <p>This is a dumbing text <br>using break tag</p>
    <section>
        The section tag is used to define various sections in the documents
    </section>
    <div>
        The div tag is used to define divisons in the documents. It is easily style using class nd id attribute.
    </div>
    <img src="#" alt="cat images">
</body>
</html>
